<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>GERESE--A Faculty Workshop</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0efff71b-b823-4014-bf84-60f6286f2228</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<content>

<note type="HOW TO EDIT" id="idm4643136"><label>HOW TO EDIT</label></note>





<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Introduction</title>

   <para id="introduction-section">On January 30, 2009, a workshop was held to assess qualitatively the NSF-funded project GERESE, Graduate Education in Research Ethics for Scientists and Engineers.  (NSF 0629377)  This module has the umbrella presentation introducing the different activities, a presentation on the theoretical and historical background of research ethics, presentations used in two student workshops, General Awareness Workshop and Moral Deliberation Workshop.  At this stage, this module exists as a resource participants can use to access these workshop materials.  At a later stage, it will be expanded to provide a toolkit other institutions can use for developing their own assessment workshops.</para>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>What you need to know …</title>

<list id="element-126" list-type="bulleted"><title>What is GERESE?</title><item>GERESE stands for Graduate Education in Research Ethics for Scientists and Engineers, an NSF-funded project in research ethic.  An interdisciplinary team at UPRM is planning, testing and assessing a new framework for teaching Research Ethics which consists of the following components:</item>
<item>series of workshops for graduate students </item>
<item>separate activities for faculty development</item> 
<item>mentoring opportunities for faculty / students</item> 
<item>a new series of courses on Research Ethics</item> 
<item>Its final objective is to <emphasis>
foster and support ethical behavior and social
commitment among researchers in Science and 
Engineering.</emphasis></item>
</list>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>What you will do ...</title>

<list id="element-882" list-type="bulleted"><title>Workshop Agenda</title><item>Identifying and Validating Research Ethics Issues in the UPRM Context</item>

<item>Disseminating GERESE at UPRM</item>

<item>GERESE Project Assessment:
<emphasis>How can project activities be used to address UPRM Research Ethics Issues?</emphasis></item>

<item>Institutionalizing Research Ethics at UPRM: <emphasis>
What do we want to institutionalize in Research Ethics?
How do we go about institutionalizing it? </emphasis></item> 

<item>Workshop Assessment</item>
</list><para id="what-you-will-do-section"/>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>What did you learn?</title>

<para id="what-did-you-learn-section"/>

</section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   <section id="appendix-section">
   <title>Appendix</title>

<para id="element-419"><figure id="fig1"><title>Agenda for GERESE--A Faculty Workshop</title><media id="idm9844688" alt=""><download src="FDW_Jan30_V4.docx" mime-type="application/msword"/></media><caption>Click on this media file to open the agenda for the January 30, 2009 to carry out project assessment for the GERESE prototype in Research Ethics.</caption></figure>
 </para><para id="element-34"><figure id="fig2"><title>Assessment Activities</title><media id="idm397648" alt="Assessment Activities"><download src="GERESE Worksheet.docx" mime-type="application/msword"/></media><caption>This figure contains a four-page worksheet with three assessment activities used to assess the GERESE research ethics framework.</caption></figure>
 </para><para id="element-758"><title>Workshop PowerPoint Presentation</title><figure id="fig3"><title>Workshop Presentation</title><media id="idm8469760" alt=""><download src="Workshop Jan 30_V2.pptx" mime-type="application/vnd.ms-powerpoint"/></media><caption>This figure holds the presentation summarizing the content and activities of the GERESE-A Faculty Workshop activity held January 30, 2009.</caption></figure>
</para><para id="element-752"><title>Theoretical and Historical Background to Research Ethics</title><figure id="fig5"><title>Theoretical and Historical Background</title><media id="idm8296672" alt=""><download src="Th_Hist_bkc.pptx" mime-type="application/vnd.ms-powerpoint"/></media><caption>This figure contains a presentation on the theoretical and historical background to research ethics to aid in an issue validation activity.</caption></figure>
 </para><para id="appendix"/><para id="element-257"><title>Workshop Evaluation Form </title><figure id="fig6">
  <title>Workshop Evaluation Form</title>
  <media id="idm2739072" alt=""><download src="Eval_Taller_GERESE.docx" mime-type="application/octet-stream"/></media>
  <caption>Clicking on this figure opens the evaluation form used to assess the overall workshop.  If you failed to turn in a form at the end of the activity, please click, download, and return to the workshop organizers.</caption>
</figure>
</para><para id="element-233"><title>Presentation for GAW</title><figure id="fig7"><title>Graduate Awareness Workshop</title><media id="idm17063648" alt=""><download src="GAWSept292007.ppt" mime-type="application/vnd.ms-powerpoint"/></media><caption>This figure contains the presentation that formed the basis of a workshop in research ethics designed to create basic awareness of issues and approaches in this area for graduate students.</caption></figure>
</para><para id="element-473"><title>Mentoring and Outreach</title><figure id="fig8"><title>Priming the Pump</title><media id="idm6590576" alt=""><download src="Presentacion priming the pump 2008.ppt" mime-type="application/vnd.ms-powerpoint"/></media><caption>This figure provides a description of the outreach activity carried out in this project to bring research ethics to high school students in western Puerto Rico.  Graduate students served as mentors to pre-university students in the area of research ethics.</caption></figure>
</para><para id="element-190"><title>Moral Deliberation Workshop</title><figure id="fig9">
  <title>MDW</title>
  <media id="idm1379760" alt=""><download src="MDW.pptx" mime-type="application/vnd.ms-powerpoint"/></media>
  <caption>This presentation composes the core of a moral deliberation workshop, the second in a series of four workshops for graduate students in research ethics.</caption>
</figure>
</para>

</section>

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>