<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Graduate Education in Research Ethics for Scientists and Engineers: Graduate Awareness Workshop</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5075e78f-89d3-447a-acdb-a49ef95fac70</md:uuid>
</metadata>
	<content>
		<section id="intro">
			<title>Module Introduction</title>
			<para id="element-516"><title>Graduate Awareness Workshop</title>
Upon entering UPRM, you will be asked to participate in an awareness workshop that introduces basic ethical issues and concepts pertinent to research activities.  A Pre-Test involving discussion of scenaros in research ethics will be followed by a lecture that defines key concepts and situates the fundamental problems of research ethics in its "Three Capital Sins," i.e., fabrication, falsification, and plagiarism.  Integrated into this part of the workshop will be a demonstration of the intrinsic connection between science and ethics.  This workshop closes with a Post-Test designed to measure and assess any changes in your awareness. </para>
		</section>
		<section id="Wksp">
			<title>What you are going to do.</title>
			<list id="element-931" list-type="bulleted"><title>Workshop Activities</title>
<item>To prepare for the workshop, you will read a short selection on research ethics and explore the links provided in this module on the Hwang Woo Suk, Tuskegee, and Enron cases.  This will get you ready for the workshop.</item>

<item><emphasis>Exercise 1:</emphasis> Take a workshop pre-test in Research Ethics</item>
<item><emphasis>Exercise 2:</emphasis> Identify key duties in the research ethics context, the duties of researchers, duties of professors to students, and duties of students to professors.</item>
<item><emphasis>Exercise 3:</emphasis> Reflect and write on the fundamental mission an purpose of the university.  What goes on within the university?  How does the university contribute to the surrounding community?</item>
<item><emphasis>Exercise 4:</emphasis> You will return to the cases presented in the first part of the workshop.  What issues covered during the workshop on research ethics arose in these cases?  For example, what issues discussed in the workshop arose in the Tuskegee case?</item></list><list id="element-747" list-type="bulleted"><title>Beginning your exploration of research ethics.  Click on the links to the following three cases:</title>
	<item>Hwang Woo Suk</item>
	<item>Tuskegee</item>
	<item>Enron (Exploring the link to Enron will also help you to access interviews with Jeff Skilling.)</item></list><list id="element-754" list-type="bulleted"><title>Key Issues and Themes in Research Ethics</title>
				<item><emphasis>Conceptual map</emphasis> exploring the etymological roots of ethics and its relations and differences with concepts like morality, religion, and law.</item>
				<item><emphasis>Research Ethics Themes:</emphasis>Research gravitates around a double axiological axis.  The first deals with issues surrounding the commitment of any academic endeavor to the <emphasis>pursuit of truth</emphasis>.  The second arises from the <emphasis>social responsibility</emphasis> of the researcher to the whole academic enterprise.  This double axiological axis provides a basis for framing issues in Research Ethics.</item>
<item><emphasis>Academic integrity</emphasis> as the condition that makes possible the university's mission.</item>
<item>The intrinsic connection between <emphasis>science and ethics</emphasis></item>
<item><emphasis>Three Capital Sins</emphasis> against academic integrity: fabrication, falsification, and plagiarism</item>
<item>What is <emphasis>ethical relativism</emphasis> and <emphasis>absolutism</emphasis>?</item></list><list id="element-539" list-type="enumerated"><title>Workshop Objectives</title>
				<item>Determine your initial awareness of ethical issues in research ethics (Tied to Pre-Test activity)</item>
				<item>Deepen your awareness of ethical issues that arise in scientific and engineering research.  (Tied to Presentation activity)</item>
				<item>Provide you with a conceptual map of key issues and concepts in research ethics.  (Tied to Presentation activity)</item>
				<item>Uncover and assess any changes or improvements in your awareness of ethical issues that arise in scientific and engineering research.  (Tied to Post-Test activity)</item></list>
		</section>
		<section id="etemp">
			<title>What you will learn.</title>
			<list id="element-289" list-type="bulleted"><title>Ética:</title>
<item>Aunque no universalmente aceptado, muchos autores adoptan hoy la siguiente distinción:</item>
<item><emphasis>Moral</emphasis>: Códigos de conducta que rigen diversas comunidades humanas</item>
<item><emphasis>Ética</emphasis>: Disciplina filosófica que estudia la conducta humana desde el punto de vista de los valores y deberes morales</item>
<item>See also</item>
<item>Ética: “Disciplina filosófica que estudia racionalmente la conducta humana desde un punto de vista de los deberes y virtudes morales”.</item>
<item>Jorge José Ferrer, y Juan Carlos Álvarez, <emphasis>Para Fundamentar la Bioética</emphasis>, Editorial Desclee De Brouwer, 2003: 26</item>
</list><list id="element-696" list-type="enumerated"><title>Ejercicio</title>
	<item>Escriba dos acciones o actitudes de un(a) estudiante que van en contra de la integridad académica.</item>

<item>Escriba dos acciones o actitudes de un profesor(a) que van en contra de la integridad académica</item>
	</list><list id="element-60" list-type="bulleted"><title>Qué es un dilema ético:</title>
<item>Un dilema ético puede definirse como un conflicto que la persona experimenta entre dos o más obligaciones morales en una circunstancia particular</item>
<item>Joseph R. Herkert, <emphasis>Social, Ethical, and Policy Implications of Engineering</emphasis>, IEEE Press, 2000</item>
</list><list id="element-435" list-type="bulleted"><title>Integridad Académica</title>
<item>Valores relacionados a la búsqueda y comunicación de los distintos saberes.</item>
<item>Valores, normas y virtudes relacionadas con el cumplimiento de la misión universitaria: búsqueda del saber, aplicación de los conocimientos, impacto a la sociedad.</item>
<item><emphasis>Condición que posibilita la Misión de la Universidad</emphasis></item>
</list><list id="element-372" list-type="bulleted"><title>Investigación y Responsabilidad Social</title>

 <item>No atropellar el interés de los sujetos de estudio.</item>
<item> No atentar contra los intereses de instituciones participantes.</item> 
 <item>No atentar contra los intereses de la sociedad.</item>
</list><list id="element-521" list-type="bulleted"><title>Investigación y Responsabilidad Social </title>
	<item>Investigación con sujetos humanos.</item>
<item>Consentimiento informado y voluntario.</item>
<item>Investigación con animales de laboratorio.</item>
<item>Política Pública (Comité de Protección de Sujetos Humanos en la Investigación,) IRB</item> 
<item>Relación con la industria, comunidad, y sociedad.</item>
<item>Protección ambiental</item>
</list><list id="element-348" list-type="enumerated"><title>Tres Pecados Capitales contra la Integridad Académica </title>
<item>Fabricación, invención información o datos de experimentos que no se efectuaron.</item>
<item>Falsificación de datos, alteración de datos experimentales, resultados, o información.</item>
<item>Plagio, apropiación de métodos, datos, cuerpo de un texto, trabajos sin citar o reconocer la fuente.</item>
	</list><para id="element-618"/><para id="element-702"/>
		</section>

<section id="Concl">
<title>What did you learn?</title>
<list id="element-953" list-type="enumerated"><title>Ejercicio</title>
	<item>Escribe 5 deberes que entiendas deben tener los Investigadores</item>
<item>Escribe 5 deberes que entiendas deben tener los Profesores/TAs</item>
<item>Escribe 5 deberes que deban tener los estudiantes para con los Profesores/TAs</item>
</list><para id="element-703">
</para>
</section>
		<section id="bib">
			<title>References</title>
			<list id="element-767" list-type="enumerated"><item>Kohlberg, Lawrence. 1981. <emphasis>The Philosophy of Moral Development: Essays on Moral Development</emphasis>, vol.1. San Francisco: Harper and Row.</item>
				<item>Pritchard, Michael S. 1996. <emphasis>Reasonable Children: Moral Education and Moral Learning</emphasis>. Lawrence, KS: University of Kansas Press: 11.</item>
				<item>Rest, James, Narvaez, Darcia, Bebeau, Muriel, and Thoma, Stephen. 1999. <emphasis>Postconventional Moral Thinking: a Neo-Kohlbergian Approach</emphasis>. Mahwah, NJ: Lawrence Erlbaum Associates, Inc.</item>
				<item>Huff, Chuck and Frey, William. 2005. "Moral Pedagogy and Practical Ethics" in <emphasis>Science and Engineering Ethics</emphasis> 11(3): 394-397.</item>
				<item>Cruz, Jose and Frey, William. 2003. "An Effective Strategy for Integrating Ethics Across the Curriculum in Engineering: An ABET 2000 Challenge" in <emphasis>Science and Engineering Ethics</emphasis> 9(4): 546-547.</item>
<item>Haws, David R.  (2004)  "The Importance of Meta-Ethics in Engineering Education" <emphasis>Science and Engineering Ethics</emphasis>, 10(2): 204-210.</item>
<item>Ian Barbour, Ethics in an Age of Technology, HarperCollins, 1993.</item>
<item>Elena Lugo, Ética Profesional para la Ingeniería, Ediciones Riqueña, Librería Universal.</item>
<item>M. David Ermann, Mary B. Williams, y Michele S. Shauf, Computers, Ethics, and Society, Oxford University Press, 1997.</item>
<item>Charles E. Harris, Michael S. Pritchard, and Michael J. Rabins, Engineering Ethics: Concepts and Cases, Wadsworth Publishing Company, 1995.</item>
<item>Joseph R. Herkert, Social, Ethical, and Policy Implications of Engineering, IEEE Press, 2000.</item>
<item>William Frey and Jose Cruz, Ethics Across the Curriculum Workshop, February 22, 2002.</item>
<item>Stephen R. Covey, Los 7 hábitos de la gente altamente efectiva, Paidos, 1997.</item>
<item>Louis P. Pojman, Ethics: Discovering right and Wrong, Wadworth Publishing Company, 1990.</item>
<item>Jorge José Ferrer, y Juan Carlos Álvarez, Para Fundamentar la Bioética, Editorial Desclee De Brouwer, 2003.</item>
</list>

</section>

<section id="pres">
<title>Presentations for Graduate Awareness Workshop</title>

<para id="element-689">Below are two presentations upon which different variations of the Graduate Awareness Workshop will be built.  They both explore basic and intermediate moral concepts such as rights, duties, plagiarism, and integrity.  They also contain material and exercises designed to help capstone design courses in engineering and science effectively integrate ethical issues.  In addition to the presentations, the last media file contains a document that provides the Pre-Test, Post-Test, and GAW evaluation forms in Word format.</para><figure id="element-44"><title>Presentation: Integridad Academica y Etica de la Investigacion  by Luis Jimenez, Efrain O'Neill, and Eddie Marrero</title>
	<media id="idm4614800" alt=""><download src="GAW_Long.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>This Spanish presentation provides a general introduction to academic integrity and research ethics.  It has been tested with graduate students in a Graduate Awareness Workshop various times in the spring and summer of 2007 in connection with NSF grant 0629377, Graduate Education in Research Ethics for Scientists and Engineers.</caption>
</figure><figure id="element-326"><title>Presentation: La actividad academica como empresa moral by Jorge Ferrer and Efrain O'Neill</title>
	<media id="idm11868784" alt=""><download src="GAW_Short.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>This presentation developed for incoming graduate students is designed to develop a preliminary basis of ethical awareness upon which moral deliberation and case analysis skills will be built.  Written in Spanish, this presentation was developed by Dr. Jorge Ferrer and Dr. Efrain O'Neill</caption>
</figure><figure id="element-530"><title>September 29 2007 Presentation</title>
  <media id="idm4413808" alt=""><download src="GAWSept292007.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
  <caption>This figure contains the Power Point presentation given for the GAW on September 29, 2007.  To date it is the most recent version of the workshop.</caption> </figure><figure id="element-502"><title>Graduate Awareness Workshop Pre and Post Test Exercises</title>
	<media id="idp2061536" alt=""><download src="AssessGAW.doc" mime-type="application/msword"/></media>
	<caption>This presentation, developed by Efrain O'Neill and Luis Jimenez, has been used to introduce research ethics to incoming graduate students in Electrical Engineering.  Eddie Marrero and Jorge Ferrer also contributed material.</caption>
</figure><figure id="element-362"><title>Issue Identification Workshop Presentation</title>
  <media id="idm13140880" alt=""><download src="RE_Issues_Nov07_V3.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
  <caption>Clicking on this figure will open the powerpoint presentation used in a faculty issue identification activity held at the University of Puerto Rico at Mayaguez on November 29, 2007.</caption> </figure></section>
	</content>
</document>