<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Graduate Education in Research Ethics for Scientists and Engineers: Graduate Research Ethics Banquet</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b88172cf-bdce-4ec6-b6d2-8705191d616f</md:uuid>
</metadata>
  <content>

<section id="intro">
<title>Module Introduction</title>

    <para id="delete_me">The capstone event in this series of graduate student activities is a Graduate Student Research Ethics Banquet.  To prepare for this activity, interdisciplinary student groups organized in the Case Analysis Workshop will prepare poster presentations which will outline their solutions to the case or cases presented during the earlier workshop.  Students from the research ethics course will also be invited to develop interdisciplinary gorups and submit posters.  The posters will receive campus-wide publicity and will be displayed for a week at UPRM's Center for Ethics in the Professions, where students and faculty will carry out a preliminary evaluation.  Then an evening banquet will be held where the groups will present their case resolutions to an interdisciplinary audience of faculty mentors and other graduate students.  The student groups will justify their solutions and respond to questions and comments from participants.  Upon completing this series of activities (three workshops plus the banquet) graduate students will receive a certificate from UPRM's Center for Professional Enhancement acknowledging their work in research ethics.  The banquet's objectives and activities are presented in the table below.
	<!-- Insert module text here -->
</para>
</section>

<section id="modtab">

<table id="element-31" summary="">
<title>Graduate Research Ethics Banquet</title>
<tgroup cols="2"><tbody>
		<row>
			<entry>Objectives</entry>
			<entry>Activities</entry>
		</row>
		<row>
			<entry>Students practice skill objectives of ethical awareness, ethical evaluation, and ethical integration in the context of preparing a poster presentation</entry>
			<entry>Poster Preparation: Students prepare a poster presentation on their analysis and resolution of the case presented in the Case Analysis Workshop</entry>
		</row>
		<row>
			<entry>Poster presentation display helps to disseminate efforts in integrating ethics into graduate research in science and engineering.  Interaction with undergraduate students also helps to establish mentoring relationships.</entry>
			<entry>Poster Presentation Displays: Students will present their posters and solutions to ethics cases before peers and faculty mentors.  They will respond to comments and questions.</entry>
		</row>
		<row>
			<entry>Graduate students receive reaction, feedback, and coaching from their faculty mentors and peers</entry>
			<entry>Graduate Research Ethics Banquet: Students will present their posters and solutions to ethics cases before peers and faculty mentors.  They will respond to comments and questions.</entry>
		</row>
		<row>
			<entry>Students receive formal recognition of their efforts in research ethics</entry>
			<entry>Graduate Ethics Certificate: Upon completion of the workshop series and banquet, students will be given a certificate in research ethics</entry>
		</row>
	</tbody>

</tgroup>
</table>
</section>

<section id="act">
<title>Module Activities</title>

<list id="element-775" list-type="enumerated"><item>Poster Presentation: You will prepare a poster presentation based on the case you began to analyze in the previous, Case Analysis, workshop.  Your presentation will provide a resolution of the problem raised in your case.</item>
	<item>Poster Presentation Displays: Your group's poster will be displayed in UPRM's Center for Ethics in the Profession along with other poster presentations from other groups.  Undergraduate students in science and engineering classes will view the posters presented in this forum and write informal reaction papers.  Feedback will also be elicited from your teachers and peers.</item>
	<item>Graduate Research Ethics Banquet:  During a capstone activity, an ethics banquet, you will present your posters and solutions to the ethics cases you have been studying.  Your audience will consist of faculty mentors and peers.  During a dialogue between presenters and audience, they will ask questions and make suggestions/comments to which you will respond.</item>
<item>Graduate Ethics Certificate: When you complete this workshop series and banquet, you will receive a Certificate in Research Ethics.</item></list>
</section>

<section id="obj">
<title>Module Objectives</title>

<para id="element-433">This workshop series is based on four skills for ethical empowerment that have been detailed in Cruz/Frey 2003: ethical awareness, ethical evaluation, ethical integration and ethical prevention. This list of moral skills is by no means exhaustive or exclusive. For example, it does not cover moral imagination, moral creativity, becoming a member of a professional community, or perseverance. Readers are encouraged to consult the moral development skills that are available in Kohlberg, Rest, Huff/Frey, and the widely accepted Hastings Center List. Bibliographical references below will provide ample resources that different institutions or groups can use to build a list of skills of moral development to fit their needs and resources. </para><list id="element-26" list-type="bulleted"><item>Ethical Awareness consists of the student's ability to select and frame moral issues and problems that arise in ordinary, day-to-day research practice.</item>
	<item>Ethical evaluation skills allow students to bring ethical principles, concepts, theories, and values to bear on the problems they identify in research scenarios and use these to accomplish moral reasoning and judgment.</item>
	<item>Ethical integration skills give ethical principles, concepts, theories, and values a constitutive role in creating and designing solutions to moral problems and generating decision alternative sthat integrate moral (and non-moral) values.</item>
	<item>Ethical prevention skills are employed to identify value conflicts inherent in research projects and the socio-technical systems into which they are integrated. Prevention skills more from early identification of these conflicts to the development of counter-measures that prevent them from developing into full-blown moral problems or dilemmas.</item></list><para id="element-439">These objectives form a series in which the more complex skills presuppose and build upon the simpler ones: ethical evaluation takes place when awareness skills are mastered; integraiton presupposes evaluation and awareness; prevention builds upon the mastery of the three more basic skills. To reflect this serial relation of ethics objectives, the graduate students workshops--each of which targets a particular skill set--are sequenced so that subsequent workshops build upon the skills mastered in earlier ones. Those who adopt this module are cautioned against taking this idea of sequential development to its extremes. The sequence is not uni-directional; students can and should work on maintaining awareness even after they have practiced prevention. More than one skill can be pursued at a time. Students could take the workshops out of sequence and still benefit. But ordering these workshops sequentially and generally requiring students to move from awareness, through evaluation and integration, to integration makes enough sense to test this model </para>

</section>

<section id="ref">
<title>References</title>

<list id="element-186" list-type="bulleted"><item>Kohlberg, Lawrence. 1981. The Philosophy of Moral Development: Essays on Moral Development, vol.1. San Francisco: Harper and Row.</item>
	<item>Pritchard, Michael S. 1996. Reasonable Children: Moral Education and Moral Learning. Lawrence, KS: University of Kansas Press: 11. </item>
	<item>Rest, James, Narvaez, Darcia, Bebeau, Muriel, and Thoma, Stephen. 1999. Postconventional Moral Thinking: a Neo-Kohlbergian Approach. Mahwah, NJ: Lawrence Erlbaum Associates, Inc.</item>
	<item>Huff, Chuck and Frey, William. 2005. "Moral Pedagogy and Practical Ethics" in Science and Engineering Ethics 11(3): 394-397. </item>
	<item>Cruz, Jose and Frey, William. 2003. "An Effective Strategy for Integrating Ethics Across the Curriculum in Engineering: An ABET 2000 Challenge" in Science and Engineering Ethics 9(4): 546-547. </item></list> 

</section> 
  </content>
  
</document>