<document xmlns="http://cnx.rice.edu/cnxml">

<title>Faculty Retreat in Research Ethics--Modules and Issues</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32949</md:content-id>
  <md:title>Faculty Retreat in Research Ethics--Modules and Issues</md:title>
  <md:abstract>This module is a derived copy of a module that supports faculty development workshops.  It is developed in conjunction with the EAC (ethics across the curriculum) Toolkit.  Faculty development workshops bring instructors and researchers together into interdisciplinary teams to tackle the important task of providing students in the occupational and professional areas with ethics education.  These workshops allow faculty the time and opportunity to develop resources and materials that support EAC educational efforts.  But capturing the experience and knowledge generated can prove challenging.  Post workshop enthusiasm and commitment wear off wear off as time passes.  This module sustains the developing EAC community by providing an online environment in which participants can continue to develop and share the products created in EAC workshops.  The community built up out of the collaborations that take place in faculty development workshops is maintained by having participants continue their collaboration through the testing, refining, and sharing of EAC modules and best practices.  This module has been developed as a part of a project funded by the National Science Foundation, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779.</md:abstract>
  <md:uuid>226f54ff-9e74-43e1-bb63-f508e3040380</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://openseminar.org/ethics/modules/1/index/screen.do" strength="3">Research Ethics in Open Seminar</link>
      <link url="http://www.survival.pitt.edu/library/documents.asp" strength="3">Survival Skills and Ethics Program (University of Pittsburgh)</link>
      <link url="http://gradschpdprograms.syr.edu/resources/videos.php" strength="3">Research Ethics (Syracuse)</link>
      <link url="http://www.wmich.edu/ethics/focus_areas/science.html" strength="3">Western Michigan University</link>
      <link url="http://ethics.iit.edu/" strength="3">Center for the Study of Ethics in the Professions</link>
      <link url="http://khub.itesm.mx/es/" strength="3">Knowledge Hub</link>
      <link url="http://www.cnx.org/content/m14029/latest/" strength="2">Change / update this link</link>
      <link url="http://cnx.org/content/m31972/latest/" strength="3">Ethical Issues in Graduate Research</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<section id="eip-249"><title>Issues Identification Activity in Research Ethics</title><para id="eip-295">On November 29, 2007, the GERESE team (Graduate Education in Research Ethics for Scientists and Engineers) held an issue identification workshop to identify and rank key issues in research ethics at the University of Puerto Rico at Mayaguez.  Workshop participants discussed scenarios in research ethics.  A brainstorming session led to a large unrefined list of issues.  To pare this down and rank the remaining issues, participants were given stickers that were assigned different numerical values.  They voted their preferences by placing their stickers on the issues they valued the most.  The raw score on each issue was then tabulated.  The following table lists the issues and their rankings.</para><table id="eip-456" summary="GERESE Issue Identification Workshop May 29, 2009."><title>Research Ethics Issues At UPRM</title>
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Issue</emphasis></entry>
    <entry><emphasis>Votes</emphasis></entry>
  </row>
  <row>
    <entry>Plagiarism</entry>
    <entry>50</entry>
  </row>
  <row>
    <entry>Scientific Rigor</entry>
    <entry>45</entry>
  </row>
  <row>
    <entry>Authorship</entry>
    <entry>32</entry>
  </row>
  <row>
    <entry>Record Keeping</entry>
    <entry>25</entry>
  </row>
  <row>
    <entry>Misrepresenting Expertise/Competence</entry>
    <entry>24</entry>
  </row>
  <row>
    <entry>Power Disparity</entry>
    <entry>21</entry>
  </row>
  <row>
    <entry>Stealing Ideas (Robo de Ideas)</entry>
    <entry>20</entry>
  </row>
  <row>
    <entry>Amiguismo (Showing undue partiality to friends)</entry>
    <entry>17</entry>
  </row>
</tbody>
</tgroup><caption>This table shows research ethics issues at the University of Puerto Rico at Mayaguez as identified and ranked by representative faculty members.</caption>
</table><code id="eip-829" display="block"><title>Retreat  Agenda (Translated into English)</title><emphasis>
Mini Conference on Research Ethics For GERESE Project (NSF 0629377) </emphasis>

Friday August 28, 2009 
		
5:00 PM         Welcoming and Presentation of Retreat Program and Project
5:30		Integration Exercise (Pirate Code of Ethics) 
6:30		Dinner 
7:30		K-12 Outreach (Presentation)
8:00		Presentation on Freestanding Research Ethics Courses

Saturday August 29, 2009

7:30 AM		Breakfast
8:30		Presentations on Workshop Series (GAW, MDW, CAW, and Banquet)
10:00		Break with Poster Presentations
10:30		Presentation on Case and Module Development
10:45		Cases prepared in Breakout Groups
11:15           Groups debrief to Plenary on Cases
12:00   	Lunch 
		
1:30  PM	Presentation on Global Results of GERESE Project
2:00		Groups break out, discuss project, then provide assessment
3:30		Closings, Evaluations, and Coffee<caption>GERESE Faculty Retreat Agenda</caption></code><para id="eip-199"><title>Retreat Agenda (In Spanish)</title><media id="id1701050" alt=""><download src="Programa para el retiro.doc" mime-type="application/zip"/></media></para><para id="eip-351">Clicking on the media file just below opens the presentation used for faculty development workshops held at UPRM.  One such workshop was held February 20, 2009 with participants from UPRM, UMET, Polytechnic, and Interamerican Universities.  The second workshop, scheduled for October 23, 2009 at UMET was canceled and will be rescheduled for January 2010.  This presentation helps participants visualize the four parts of the Toolkit faculty development workshop: issue identification, demonstrations of successful EAC interventions, creation of new EAC interventions, and sharing new EAC interventions with the EAC community.  </para><para id="eip-814"><title>EAC Workshop PowerPoint</title><media id="course-syl" alt="EAC Workshop PowerPoint">
  <download mime-type="application/pptx" src="EAC_WS.pptx"/>
</media>
</para></section><section id="eip-365"><title>EAC Module Demonstrations (In Research Ethics)</title><para id="eip-344">During the GERESE retreat, two EAC module demonstrations helped participants visualize EAC micro-interventions.  The Case Analysis Workshop gives graduate students an opportunity to practice decision making frameworks and ethical concepts through the analysis of cases in research ethics.  Two cases were highlighted.  "The Contaminated Lot," developed by Carlos Rios and Luis Rios, presents students with a core scenario and then adds layers of complexity to prepare them for the gray-colored situations often presented in the real world.  The other case, the Dr. Swift case, was developed through the University of Oklahoma’s Center for Applied Social Research.  This case (a "Rashomon-Type Case" because the events were not presented through a single "privileged" narrative but through six different participant-generated narrative perspectives) helps students practice and develop moral imagination.  Along with these demonstrations, participants were provided with suggestions on how to choose, write, and teach case studies and how ethics micro interventions could be built up from the different ways in which case studies can be taught.</para><para id="eip-575"><title>Presentation on Case Writing and Teaching in Research Ethics</title><media id="case-presentation" alt="Business Ethics Course Syllabus">
  <download mime-type="application/msword" src="Retiro_Etica_Presentation_CAW-_Como preparar casos.ppt"/>
</media>
</para><list id="eip-296"><title>Layering in Complexity: An Example</title><item><emphasis>Title</emphasis>: The contaminated lot case</item>

<item><emphasis>Start with simple situation as core</emphasis>: You work for an industrial pharmaceutical company.  Just before the shipment you discover a contaminated lot. What should you do?</item>

<item><emphasis>Add layers of complexity</emphasis>: (a) Low risk of getting caught.  (b) 
High risk that someone could be harmed by contamination.  (c) Pointing out the contamination would cause further delays in product delivery.  (d) You could get fired,  (e) Your daughter is sick and needs your medical plan.</item>

<item>These cases allow students to make the transition from comparatively black and white cases to gray cases.  Building in complexity is a good pedagogical strategy and helps prevent student skepticism.</item></list><list id="eip-640"><title>Rashomon-Type Cases</title><item><emphasis>Morally conflicting situation described from multiple participant standpoints (no single narrative to work from)</emphasis>.</item>

<item><emphasis>Example</emphasis>: A graduate student claims that the most recent publication by her thesis adviser includes information based on the research she did in preparing her thesis.  She asks to be added as co-author or, at the very least, be acknowledged for her contribution.  Her adviser disagrees claiming that her thesis research was far more basic than what had been reported in the journal article.  The department director holds an inquiry to investigate her allegation.  (This is a variation of the Swift Case.)</item>

<item>The six participant narrative include testimony from (a) the graduate student making the complaint, (b) the graduate student's thesis adviser, (c) two other graduate students one in favor of the graduate student's complaint, the other opposed, and (d) another professor in the same department who has had the graduate student in class.  The department director listens to the different participatory narratives and makes a decision.</item>
</list><list id="eip-666"><title>A Case Writing Checklist (From Davis)</title><item>Is the story line clear?</item>

<item>Does the scenario present a realistic situation?</item>

<item>Does the case contain the right amount of information?</item>

<item>Does the case raise issues appropriate and relevant to your class?</item>

<item>Will the case be interesting to your students?</item>

<item>Spend time clarifying what you want to achieve with the case?</item>

<item>Adapted from Michael Davis, Ethics and the University, 173
</item>
</list><para id="eip-454"><title>Case Analysis Workshop Presentation</title><media id="ASEE-presentation" alt="Case Analysis Workshop ASEE Presentation">
  <download mime-type="application/msword" src="ASEE Presentation CAW -3.pptx"/>
</media>
</para></section>





<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>Workshop Products</title>

   <list id="eip-410"><item>During this workshop, you will participate in demonstrations of successful EAC modules that have been developed by participants in past EAC workshops.  This demonstrates that successful ethics interventions are possible (because people like you are already doing it), that it can be integrated into a crowded curriculum (because you and your colleagues are doing it without sacrificing course content), and that occupational and professional teachers like you can become empowered to be ethics mentors to your students.</item>

<item>Below are tables for you to enter the results of your work during this workshop.  In table one, we will add your name and the module idea you shared with us.  Space will be left for a link to the site at which you publish your module after further development and testing.  We encourage you to publish your module in Connexions so that we can link directly to it by way of the module's identification number.  </item>

<item>In table two, we will use the results of the EAC Pre-Workshop Survey to develop a matrix that outlines your goals in ethics and ethics pedagogy.  Your job is to refine the matrix (you may want to restate some of the goals and add others) and fill in the cells with the modules you started during the workshop and other modules you and your colleagues develop.  In this way, you can document how your teaching activities respond to your goals and use these goals to guide you in the development of new teaching activities.</item>
</list><table id="eip-694" summary="GERESE Retreat Modules August 28-29 2009"><title>Modules developed during GERESE Retreat</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><emphasis>Group</emphasis></entry>
    <entry><emphasis>Module Idea Summary</emphasis></entry>
    <entry><emphasis>Link (Upon Publication)</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Group One</emphasis></entry>
    <entry>Juan del pueblo es un desarrollador de sistemas de bases de datos y trabaja para una compañía. Se le solicita diseñar un programa para encontrar la edad típica y el género de las personas que se accidentan en las noches. Este producto se le va a vender a fabricantes de autos para utilizarse en el diseño de vehículos y a las compañías constructoras de carreteras.
Rosita de 55 años se va ha comprar un nuevo auto y el dealer trata de venderle uno de los modelos mas seguros, ella se siente estigmatizada por la presión del vendedor. Siente que no puede comprar el auto que quiere.</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Two</emphasis></entry>
    <entry>Titulo: Desarrollo propuesta interdisciplinaria “La imaginación moral en estudiantes graduados”  Participan 7 profesores (dos ingenieros, un matemático, un administrador, un biólogo, un psicólogo).  En la ultima reunión se ausenta el psicólogo y se sustituye por otro psicólogo.  La propuesta se aprueba con 10 millones.  Nuevo psicólogo esta perdido y le pide orientación al anterior.  El psicólogo anterior, no sabia que la propuesta había salido.  El psicólogo actual, no sabia que había un psicólogo anterior.  Se cuestiona el proyecto interdisciplinario.</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Three</emphasis></entry>
    <entry>Un nuevo estudiante graduado “Bill gates”  le propone a su profesor su propia idea para una investigación y le manifiesta que posee financiación. Puede el profesor servir a Bill como consejero?   El profesor esta recién nombrado y necesita fondos.  El tema de Bill, no es de la misma área de experiencia que el profesor.  El profesor ve la oportunidad para avanzar en su propia agenda. </entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Four</emphasis></entry>
    <entry>Medico especialista, investigador clínico afiliado a institución académica.  Solicita fondos a NIH como PI para estudiar el desarrollo de un medicamento para una condición medica.  El PI es a su vez consultor y accionista de la farmacéutica interesada en el producto y la cual a paleado fondos para la investigación.  El producto se mercadea y el PI se beneficia por encima de la reglamentación y no informa su situación a las autoridades académicas y gubernamentales.  El PI fue electo director de una organización profesional.</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Five</emphasis></entry>
    <entry>Estudiante graduado va a defender su tesis. El instrumento principal para coleccionar los datos fue traducido y posteriormente aprobado por el IRB. Una semana antes de la defensa el representante de estudios graduados identifica un problema, el instrumento fue traducido y utilizado sin la autorización de su autor. 
El representante observa que el estudiante es ignorante sobre la acción tomada.
El estudiante es extranjero, su estado económico sin fondos y su visa tiene fecha próxima para salir de la isla. 
Que deben hacer el representante, el estudiante y el comité?
</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Six</emphasis></entry>
    <entry>Estudiante toma ritalin para mejorar su memoria.  Muchos estudiantes hacen lo mismo.  Dilema: Tomo ritalin y mejoro mi nota y memoria o me abstengo y mantengo mi capacidad mental.
</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Seven</emphasis></entry>
    <entry>Contratando un científico: Existe una plaza abierta para investigación.  Un proyecto corriendo que incluye un post-doc en el equipo.  Se hace el llamado para la posición.  Se debe abrir realmente la convocatoria.  Se debe dar el cargo al post-doc.</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Seven</emphasis></entry>
    <entry>El examen final de un curso de arte incluye la creación de una obra de arte original. Una vez entregada el profesor del curso retiene la pieza para si.</entry>
    <entry>(Link)</entry>
  </row>
  <row>
    <entry><emphasis>Group Eight</emphasis></entry>
    <entry>Case to be added later</entry>
    <entry>(Link)</entry>
  </row>
</tbody>




</tgroup><caption>These module drafts were develop by faculty teams participating in a retreat on research ethics held in Rincon, Puerto Rico on August 28-29, 2009.</caption>
</table><list id="eip-754"><title>Module Authors (By Group)</title><item><emphasis>Grupo 1</emphasis>:  Caso preparado por: Carlos Acevedo, Felipe Martínez, Manuel Rodríguez, Anand Sharma, Keith Wayland</item>

<item><emphasis>Grupo 2</emphasis>: Caso preparado por: Lilian Gaya, Luís Godoy, David Lorenzo, Luís Rivera, Rafael Rodríguez (Caso de plagio)</item>

<item><emphasis>Grupo 3</emphasis>: Caso preparado por: Luís Avilés, Dana Collins, Agustin Irizarry, Chris Papadopoulos, Jaime Seguel (Conflicto de interés)</item>

<item><emphasis>Grupo 4</emphasis>: Caso preparado por: Ernesto Frontera, Eduardo J. Juan, Carlos Rinaldi, Sandra Zapata (Conflicto de interés)</item>

<item><emphasis>Grupo 5</emphasis>: Caso preparado por: Celia Colón, Raúl Macchiavelli, Javier Quintana, Paul Sundaram (Plagio)</item>

<item><emphasis>Grupo 6</emphasis>: Caso preparado por: Ángel González, Ricardo López, Brian Munoz, Clara Valderrama</item>

<item><emphasis>Grupo 7</emphasis>: Caso preparado por: Nilda Aponte, Mercedes Ferrer, Harry Nieves Barner</item>

<item><emphasis>Grupo 8</emphasis>: Caso preparado por: Canny Bellido, José Cruz, Héctor Jiménez, Aidsa Santiago (Autoria)</item>



</list><table id="eip-358" summary="GERESE Modules English Translation"><title>English Translation of Retreat Issues</title>
<tgroup cols="3"><tbody>
 
 <row>
    <entry><emphasis>Group Name</emphasis></entry>
    <entry><emphasis>Module Summary</emphasis></entry>
    <entry><emphasis>Link (Upon Publication)</emphasis>)</entry>
  </row>

  <row>
    <entry>Group One</entry>
    <entry>An automobile company study shows that older women are least likely to have an accident at night driving brand X.  When Rosita, 55 years old, tries to buy a new car, the company’s dealer pushes brand X.  Is this discrimination based on Rosita’s age and sex?</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Two)</entry>
    <entry>An interdisciplinary faculty team has worked hard on developing a 10 million dollar proposal.  The psychologist on the original team is unable to make the final meeting where the proposal is finalized.  She is not able to sign off on the project.  The psychologist who substitutes for her is not up to speed on the project.  Seven participants (two engineers, a mathematician, an administrator, a biologist, and the substitute psychologist) each argue for or against sending off the proposal anyway.</entry>
<entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Three</entry>
    <entry>A graduate student, Pedro Sevilla, has a better idea for a research topic.  The idea, readily marketable, already has financial backing.  He asks Professor Tenureless, a new professor anxious to document research success for promotion, to be his advisor.  Even though this is outside of Tenureless’s area, he considers advising Sevilla to pack his curriculum vitae.  </entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Four</entry>
    <entry>A medical specialist a clinical researcher affiliated with an academic institution, receives funds from the NIH to develop and test a new medicine, Cureall, for treating disease X.  Her work shows that Cureall successfully treats X.  Drug$ Inc. secures the patent for Cureall and generously compensates the medical specialist for her research.  She neglects to inform the NIH of this.  She is also elected director of a professional academic organization based on her contribution to clinical research.</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Five</entry>
    <entry>A gradate student is about to defend her thesis.  The principal instrument she used for collecting data was translated from a document previously approved by the IRB.  One week before her defense the representative from gradate studies identified a problem with the instrument she translated and used without authorization from the author.</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Six</entry>
    <entry>A students takes Ritalin before an exam to improve his memory.  Because it works, his friends have started taking Ritalin.  Now those not taking Ritalin face a dilemma: either they must compete unfairly with their drug-enhanced peers or start taking Ritalin themselves.</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Seven: Case One</entry>
    <entry>A research position has just opened up.  The head investigator faces a difficult decision.  Does she conduct an impartial, open, and fully publicized search for a qualified candidate or hire the post-doc currently working on the team?</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Group Seven: Case Two</entry>
    <entry>The final exam of an art course includes the creation of an original work of art.  Once turned in, the professor of the course keeps the original work for himself.</entry>
    <entry>(Link)</entry>
  </row>

  <row>
    <entry>Rashomon Case by Frey</entry>
    <entry>A graduate student feels that she has contributed, through her dissertation, significant research to a paper that her adviser has recently published.  Her adviser disagrees.  Create a hearing where the student makes her case, the adviser his, and other students also sound in.</entry>
    <entry>(Link)</entry>
  </row>

</tbody>









</tgroup><caption>This is a rough summary in English of the module ideas developed in the GERESE retreat held in Rincon, Puerto Rico on August 28-29 2009</caption>
</table><table id="eip-415" summary="This table summarizes individual module ideas. Eventually authors will expand these ideas and share them online by publishing them in the Connexions Content Commons."><title>Individual EAC Module Ideas</title>
<tgroup cols="3"><tbody>
  <row>
    <entry>Names</entry>
    <entry>Module Idea Summary</entry>
    <entry>Link (Upon module publication)</entry>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>





</tgroup><caption>This table summarizes individual module ideas. Eventually authors will expand these ideas and share them online by publishing them in the Connexions Content Commons.</caption>
</table><table id="eip-429" summary="This table outlines a Matrix where modules are matched with the EAC issues or goals they respond to. It will allow you to document successes in your EAC program (those issues your modules match) and outline areas for improvement (those issues for which you need to develop new modules)."><title>EAC Matrix</title>
<tgroup cols="6"><tbody>
  <row>
    <entry/>
    <entry><emphasis>Plagiarism</emphasis></entry>
    <entry><emphasis>Scientific Rigor</emphasis></entry>
    <entry><emphasis>Authorship</emphasis></entry>
    <entry><emphasis>Misrepresenting Competence</emphasis></entry>
    <entry><emphasis>Power Disparity</emphasis></entry>
  </row>
  <row>
    <entry>Pushing Cars</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry>(X)</entry>
    <entry/>
  </row>
  <row>
    <entry>Missing Psychologist</entry>
    <entry/>
    <entry>(X)</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Tracking on Tenure</entry>
    <entry/>
    <entry/>
    <entry>(X)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Stairway to Success</entry>
    <entry>(X)</entry>
    <entry/>
    <entry>(X)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>A Student Looking for Recognition</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry>(X)</entry>
  </row>
</tbody>





</tgroup><caption>This table outlines a Matrix where modules are matched with the EAC issues or goals they respond to.  It will allow you to document successes in your EAC program (those issues your modules match) and outline areas for improvement (those issues for which you need to develop new modules).  </caption>
</table>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section><section id="eip-52"><title>Workshop Evaluation</title><code id="eip-109" display="block"><title>Workshop Evaluation in Spanish</title><media id="wseval" alt="Workshop Evaluation Form">
  <download mime-type="application/msword" src="Eval_Taller_23_Oct_UMET.docx"/>
</media>
<caption>Clicking here will open the workshop evaluation form as a Word file.  We appreciate your feedback.</caption></code><para id="eip-431"/></section><section id="eip-29"><title>Ethics Module Incubator</title><para id="eip-535">During the retreat, participants were asked to write their module and case ideas on a three by five note card.  The following table displays the results.  The first column presents the module idea, the second the research ethics issues touched upon by the idea, and the third enlists those who want to champion the idea and turn it into a full blown module.</para></section><table id="eip-785" summary="This table presents module ideas developed during GERESE retreat August 29, 2009,"><title>Ethics Module Incubator</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><emphasis>Module Idea</emphasis>(1,1)</entry>
    <entry><emphasis>Issues Covered</emphasis>(1,2)</entry>
    <entry><emphasis>Module Champion</emphasis>(1,3)</entry>
  </row>
  <row>
    <entry>Un estudiante trabaja en un proyecto de investigación y al final de su trabajo encuentra un artículo que desarrolla mucho de lo que él había hecho. (el trabajo se hizo sin conocimiento del articulo)</entry>
    <entry>Authorship and Robo de Ideas (?)</entry>
    <entry>(2,3)</entry>
  </row>
  <row>
    <entry>Copiarse los trabajos y aceptarlos sin verificarlos (Profesional)</entry>
    <entry>Plagiarism</entry>
    <entry>(3,3)</entry>
  </row>
  <row>
    <entry>Uso de auto de gobierno para uso familiar(4,1)</entry>
    <entry>Misuse of Government Property</entry>
    <entry>(4,3)</entry>
  </row>
  <row>
    <entry>Una profesora exige que sus estudiantes escriban capítulos de un libro. Posteriormente ella se queda con los derechos de autor</entry>
    <entry>Authorship and Plagiarism (?)</entry>
    <entry>(5,3)</entry>
  </row>
  <row>
    <entry>Estudiante graduado solicita la colaboración de un profesor de estadística para evaluar los datos de su tesis. Al evaluar los datos el profesor se da cuenta que hay parte de los datos dudosos. El estudiante es conciente de esto, pero no se anima a confrontar a su profesor.</entry>
    <entry>Power Disparity (disagreeing with authority)</entry>
    <entry>(6,3)</entry>
  </row>
  <row>
    <entry>Realizar investigación en una tecnología que se entiende puede ser usada en contra del ser humano.(7,1)</entry>
    <entry>Misuse of Research and Social Responsibility</entry>
    <entry>(7,3)</entry>
  </row>
  <row>
    <entry>Uso de instrumentos en otro idioma sin documentarlos</entry>
    <entry>Poor Record Keeping</entry>
    <entry>(8,3)</entry>
  </row>
  <row>
    <entry>Usar el material de Internet (manual de laboratorio) para la redacción de un informe de laboratorio, sin presentar la referencia (Plagio)(9,1)</entry>
    <entry>Plagiarism</entry>
    <entry>(9,3)</entry>
  </row>
  <row>
    <entry>Peer review. Un autor somete un artículo a una revista científica aceptando que no permite sometimientos múltiples. Su revisor analiza el manuscrito y aceptando que no compartirá información fuera de su comunicación con el editor casi simultáneamente. El revisor recibe el mismo articulo para revisión proveniente de dos editores de dos revistas diferentes. Que debe hacer?(10,1)</entry>
    <entry>Authorship</entry>
    <entry>(10,3)</entry>
  </row>
  <row>
    <entry>Un estudiante graduado necesita ayuda para completar una investigación. Un amigo le ayuda, el estudiante original no le da el crédito y presenta el trabajo final como suyo, sin acreditar la ayuda recibida(11,1)</entry>
    <entry>Plagiarism, Robo de Ideas, Amiguismo</entry>
    <entry>(11,3)</entry>
  </row>
  <row>
    <entry>Una agencia de gobierno le pide contribuciones voluntarias a sus suplidores habituales.</entry>
    <entry>Conflict of Interest and Power Disparity</entry>
    <entry>(12,3)</entry>
  </row>
  <row>
    <entry>Te invitan a un panel a evaluar propuestas de investigación. Te das cuenta que una o dos propuestas plantean ideas similares a las que tenias en mente para propuestas.</entry>
    <entry>Plagiarism and Robo de Ideas</entry>
    <entry>(13,3)</entry>
  </row>
  <row>
    <entry>Debo aceptar un estudiante graduado en mi grupo de investigación por el mero hecho de que este tiene su propio “funding” irrespectivo de si estoy interesado en sus ideas de investigación, preparación académica, etc?</entry>
    <entry>Misrepresenting Expertise</entry>
    <entry>(14,3)</entry>
  </row>
  <row>
    <entry>Un consultante es invitado a resolver un problema de manufactura en el desarrollo de un medicamento. En su colección de los datos el nota un problema en el proceso de manufactura del medicamento el cual puede afectar a los pacientes que usan ese medicamento. El presenta un reporte a la compañía indicando la seriedad del problema. La compañía toma una decisión al respecto. </entry>
    <entry>Possible Dissent, Power disparity, and Record Keeping</entry>
    <entry>(15,3)</entry>
  </row>
  <row>
    <entry>Un profesor escribe una propuesta usando el nombre de otro miembro de la facultar. Después de ser adjudicada el profesor no informó y el miembro de la facultad redirigió los fondos para él.</entry>
    <entry>Authorship</entry>
    <entry>(16,3)</entry>
  </row>
  <row>
    <entry>Estudiante promedio que quiere obtener calificaciones altas para continuar sus estudios graduados tiene conexiones con profesores y no viene a los exámenes en las fechas propuestas para todos los alumnos. Todo con el fin de tener mas tiempo y obtener un GPA alto.</entry>
    <entry>Power Disparity and Misrepresenting Expertise</entry>
    <entry>(17,3)</entry>
  </row>
  <row>
    <entry>Enfermera al cuidado de niño de 8 anos que tras accidente cae en como profundo y genera una muerte cerebral. Usted sigue su cuidado por aproximadamente 6 meses. Durante el cual desarrolla una relación con la familia. Basada en la relación la madre le pide ayuda para convencer al padre que no mate al niño “porque existen milagros”, el padre le pide lo ayude a convencer a la madre que lo deje morir para que tenga una muerte digna u no siga sufriendo. Los médicos le piden que convenza a los padres para que donen los órganos del niño.</entry>
    <entry>Role Responsibilities of Nurses</entry>
    <entry>(18,3)</entry>
  </row>
</tbody>


</tgroup>
</table><code id="eip-577" display="block"><title>Research Ethics Pre-Test</title><media id="ReEthicsPT" alt="Research Ethics Pre-Test">
  <download mime-type="application/msword" src="RE_PT_GERESE-1.docx"/>
</media>
<caption>This Word file adopts the retreat scenarios into a pre-test format to help gauge student attitudes at the beginning of the semester.</caption></code><section id="eip-478"><title>References</title><list id="eip-311" list-type="enumerated" number-style="arabic"><item>Ferrer, J.J. (2007), “Deber y Deliberación una Invitación a la Bioética” Cep, Mayagüez, Puerto Rico.</item>
<item>Lopez, E.D., Torres, D., and Roldan, A. (2007) “ El fraude en la ciencia: reflexiones a partir del caso Hwang “ <emphasis>El  Profesional de la Información</emphasis>, Vol. 16, pp. 143-150.</item>
<item>Dahllberg, J.E., and Mahler, C.C. (2006) “The Poehlman case: running away from the truth” <emphasis>Science and Engineer Ethics</emphasis>, Vol. 12 , pp. 157-173.</item>
<item>“Introduction To The Responsible Conduct Of Research”, University Of Oklahoma Center for Applied Social Research, December 11-12, 2006, pp 52-55.</item>

<item> Harris, C.E.; Pritchard, M.S. and Rabins, M.J. (1995) <emphasis>Engineering Ethics: Concepts and Cases</emphasis> Wadsworth Publishing Co Inc, Belmont, California.</item>

<item>Herkert, J.R. (2005),“Ways of Thinking about and Teaching Ethical Problem Solving: Microethics and Macroethics in Engineering,” <emphasis>Science and Engineering Ethics</emphasis>, Vol. 11, pp. 373-385.</item>

<item>Tate, P.D. and Denecke, D.D. (2006), “Graduate Education for the Responsible Conduct of Research”. <emphasis>Council of Graduate Schools</emphasis>, Washington D.C.</item>

<item>Callahan, D. (1980).  Goals in the teaching of ethics.  In D. Callahan and S. Bok (Eds)  <emphasis>Teaching Ethics in Higher Education</emphasis>.  Plenum, New York, pp. 51-74.</item>

<item>Werhane, P.  (1999). <emphasis>Moral Imagination and Management Decision Making</emphasis>.  Oxford University Press, Oxford.</item>

<item>Johnson, M.  (1993)  <emphasis>Moral Imagination: Implications of Cognitive Science for Ethics</emphasis>.  Chicago University Press, Chicago.</item>

<item>Video tape Professional Ethics and Engineering, Funded by: The National Science Foundation, Ethics and Values Studies, Produced by: The Program in Science, Technology and Human Values, Duke University, Directed by Kevin Dill, Produced by Scott Wells, Written by P. Aarne Vesilind.</item>

<item>Ferrer, J.J. and Alvarez, J.C. (2003), <emphasis>Para Fundamentar la Bioética” Comillas</emphasis>, Madrid, España.</item>

<item>Vallero, D. A. (2007), <emphasis>Biomedical Ethics for Engineers</emphasis>. Elsevier Inc, San Diego, California.</item>

<item>Pritchard, M.  (1996).  <emphasis>Reasonable Children</emphasis>.  University of Kansas Press, Lawrence, KS.</item>
</list><section id="eip-765"><title>Reference Materials on EAC Pedagogy</title><para id="eip-558"/></section><list id="eip-224" list-type="enumerated" number-style="arabic"><item>Cruz, Jose and Frey, William. 2003. "An Effective Strategy for Integrating Ethics Across the Curriculum in Engineering: An ABET 2000 Challenge" in <emphasis>Science and Engineering Ethics</emphasis> 9(4): 546-547.</item>

<item>Davis, Michael. (1999). <emphasis>Ethics and the University</emphasis>. Cambridge University Press, Cambridge.</item>

<item> Huff, C., Frey, W. (2005). Moral Pedagogy and Practical Ethics. <emphasis>Science and Engineering Ethics</emphasis>, 11(3), 389-408. </item> 

<item>Huff, C., Barnard, L., Frey, W. (2008). Good computing: a pedagogically focused model of virtue in the practice of computing (part 1), <emphasis>Journal of Information, Communication and Ethics in Society</emphasis>, 6(3), 246-278. </item>

<item>Huff, C., Barnard, L., Frey, W. (2008). Good computing: a pedagogically focused model of virtue in the practice of computing (part 2), <emphasis>Journal of Information, Communication and Ethics in Society</emphasis>, 6(4), 286- 316. </item>

<item>Frey. W. and O’Neill, E.  (2008).  Engineering Ethics in Puerto Rico: Issues and Narratives.  In <emphasis>Science and Engineering Ethics</emphasis>, 14(3): 417-431.</item>

<item>Frey, W.  (2009).  Teaching Virtue: Pedagogical Implications of Moral.  In <emphasis>Science and Engineering Ethics</emphasis>.   DOI 10.1007/s11948-009-9164-z.</item>



</list><para id="eip-657"/></section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   

<!-- END OF THIRD SECTION -->


<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   <section id="info-section">
   <title>EAC ToolKit Project</title>

   <section id="ref-info">
   <title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
   <para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
   </section>

<section id="nsf-info">
   <title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
   <para id="message3"/>
   </section>
</section>


</content>
</document>